<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.906);
        }
        .button {
            display: inline-block;
            background-color: #f8a9d6;
            border: none;
            color: white;
            padding: 30px 45px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        
        .button:hover {
            background-color: #45a049;
        }

        
        .pk { background-color: #4CAF50; }
        .p { background-color: #2196F3; }
        .a { background-color: #f44336; }
        .f { background-color: #9c27b0; }
        .r { background-color: #FF9800; }

        
        .button:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .h1{
            text-align: center;
            color: #f8a9d6;
        }
        
    </style>
</head>
<body>
    <div class="h1">
        <h1>BELAJAR PHP</h1>
    </div>
    
    <a href="prak1.php" class="pk"><button class="button">Prak 1</button></a>
    <a href="prak2.php" class="pk"><button class="button">Prak 2</button></a>
    <a href="prak3.php" class="pk"><button class="button">Prak 3</button></a>
    <a href="perulangan1.php" class="p"><button class="button">Perulangan 1</button></a>
    <a href="perulangan2.php" class="p"><button class="button">Perulangan 2</button></a>
    <a href="perulangan3.php" class="p"><button class="button">Perulangan 3</button></a>
    <a href="perulangan4.php" class="p"><button class="button">Perulangan 4</button></a>
    <a href="perulangan5.php" class="p"><button class="button">Perulangan 5</button></a>
    <a href="perulangan6.php" class="p"><button class="button">Perulangan 6</button></a>
    <a href="kondisi1.php" class="a"><button class="button">Kondisi 1</button></a>
    <a href="kondisi2.php" class="a"><button class="button">Kondisi 2</button></a>
    <a href="kondisi3.php" class="a"><button class="button">Kondisi 3</button></a>
    <a href="function1.php" class="f"><button class="button">Function 1</button></a>
    <a href="function2.php" class="f"><button class="button">Function 2</button></a>
    <a href="array1.php" class="r"><button class="button">Array 1</button></a>
    <a href="array2.php" class="r"><button class="button">Array 2</button></a>
    <a href="array3.php" class="r"><button class="button">Array 3</button></a>
    <footer>.</footer>
</body>
</html>
